Reference,Quantity,Package,Value,WorkInfo,AddInfo,Manf#,Manufacture,Specification,RU,errta,MountSide,OR,MF#,DI,PT
"U102","1","","ESP-12E","","","","","","","","","","","",""
"SW101","1","","TD-19XA","","","","","","","","","","","",""
"P103","1","","LiPo","","","","","","","","","","","",""
"Q101","1","","DMG3420U","","","","","","","","","","","",""
"U1","1","","74LVC2G34_VCC","","","","","","","","","SN74LVC2G34DCKR","","",""
"C107;C116;C103;C104;C108;C109;C110;C117;C106;C112;C114;C105;C111;C101;C118","15","","100NF","","","","","","","","","","","",""
"R116;R118;R120;R119;R121;R117;R110;R102;R104;R106;R108","11","","10k","","","","","","","","","","","",""
"U2;U3","2","","74LVC2G34_VCC","","","","","","","","","","","",""
"U101","1","","AP2210N-3.3TRE1","","","","","","","","","","","",""
"LED101","1","","WS2812B","","","","","","","","","","","",""
"R111;R112;R101;R113;R107;R103;R105","7","","330R","","","","","","","","","","","",""
"P104","1","","Servo_CH1","","","","","","","","","","","",""
"P105","1","","Servo_CH2","","","","","","","","","","","",""
"P106","1","","LED_STRIP","","","","","","","","","","","",""
"L101","1","","8.2uH","","","","","","","","","","SCRH105RY-8R2","http://www.digikey.com/product-detail/en/signal-transformer/SCRH105RY-8R2/SCRH105RY-8R2-ND/277889",""
"D101","1","","MT2492","","","","","","","","","","AEROSEMI","",""
"C102;C113;C115","3","","22u","","","","","","","","","http://www.compel.ru/infosheet/YAG/CC1210KKX7R7BB226","CC1210KKX7R7BB226","",""
"R115","1","","15k","","","","","","","","","","","",""
"R114;R109","2","","110k","","","","","","","","","","","",""
"R122","1","","330R","","","","","","","","","","","","NP"
"P101","1","","RCV_CH1","","","","","","","","","","","",""
"P102","1","","RCV_CH2","","","","","","","","","","","",""
"P107","1","","PRG","","","","","","","","","","","",""
"Q102;Q103","2","","Q_PMOS_GSD","","","","","","","","","","","",""
"PJ101;PJ102","2","","PJP","","","","","","","","","","","",""
