conf_prototype.txt
 Created on: 5 мар. 2017 г.
     Author: icool

for check JSON: http://www.jsoneditoronline.org/

===============================================================================================================================================================      
загрузка: FLYLED мигание маленьким светодиодиком "синим"

1)	5 раз: *.. 				- загрузка перед инициализацией flash
2)	5 раз: *.*......		- ожидание нажатия кнопки для включения WiFi (SoftAP: FLYLED <MAC ADDR>)

3)	а)	если загорелся "большой" светодиод на аплате, то конфигурация загружена
	б)	если нет "синий" мигает редко - то config.json либо с ошибками либо он не загружен.	 

===============================================================================================================================================================      
Описание config.json
N - число
S - строка
{} - набор ключ, параметр (объект)
[] - набор (массив) значений

===============================================================================================================================================================      
"STRIPLEDPIXELCOUNT":			- N		общая длинна подключенных светодиодов WS2812B
"SETMAXIMUMBRIGTH":				- N		Общая максимальная яркость 1..254
"OUTPUTS": [2,1,1,0],			- []	Настройка выходов платы:
  										[SRV1.Signal, SRV2.Signal, SRV1.Power, SRV2.Power]	Настройка: 0 - выключено, 1 - цыфровой выход, 2 - PPM сигнал 
"INITOUT": [0,0,0,0],			- []	начальные значения цифровых потров
"INPUTS" : [1510,50,0,1],		- [<CentrePPM_ms>, <ResponseSensitivity_ms>, <CH1>, <CH2>]	
										(CentrePPM_ms) сигнал центра на приемнике, (ResponseSensitivity_ms) Скорость реакции на изменение сигнала
										(CH1, CH2) входной канал: 0 - нет реакции, 1 - есть

"BATTARY":{						- {}	контроль батарей
	"TYPE":0,					- N		тип батарей: 0 - LiPo, 1 - LiFe, 2 - NiMh, 3 - NiCd
	"DELAY_MS":1000,			- N		время в течении которого должен быть зафиксированн низкий уровень разряда
	"LED0":["R","B","G"],		- []	свечение светодиода на плате [ Разряжено, Низкое, Нормальное ]
	"CRITICAL":["abat_crit"],	- []	выполнить цветовой Action при Разряженной батареи (на выходы не работает)
	"WARNING":[]				- []	выполнить цветовой Action при Низком напряжении батареи (на выходы не работает)
},
"POWERON":{						- {}	включение последовательно эффектов после подачи питания = "ёлочная гирлянда"
	"COUNTS":5,					- 		кол-во повторов
	"DELAY_MS":1000,			- 		задержка между эффектами (0 - переключение по кнопке)
	"ACTIONSTEP":["power_on.0", "act_dark"]	- список эффектов
},

===============================================================================================================================================================
"LEDGROUP": {								- {}	содержит ассационные массивы к светодиодам WS2812B в ленте 
	"Fuselage.Top":[41,42],					- []	ассационный массив светодиодов: название ассоциации любое, элемент массива число - номер светодиода начина с 1
	
	"Fuselage.Bottom":["23-27",37],			- []  ассационный массив: можно записывать последовательности светодиодов прямые
	"Fuselage.Top":["46-41"],						последовательности светодиодов обратные
	"Centre.Top":[1,"Fuselage.Top",31,35]	- []  ассационный массив: может ссылаться на другие элементы объекта LedConfigGroup

===============================================================================================================================================================	
"LEDCOLOR": {				- {} 	ассационный массив цветов: 
	"D": "#000000",			- S		название цвета любое, цвета строки формата HTML_Color 6 знаков #123456
	"W": "#FFFFFF",					#RRGGBB
	"R": "#FF0000",
	"G": "#00FF00",
	"B": "#0000FF",
	"O": "#FF7F00"
}

===============================================================================================================================================================
"RECEIVERINPUTS": {					- {}	входы приемника
	"MISSED_ACTION":["Act_miss"] 	- []	список действий выполнится если нет ни одного совпадения по всем каналам
	"Signal.0": {					- {}	название реакции на внешний канал (имя любое)
		"RCH1%": [-100, -80],		- []	диапазон процентных значений RCH1 +-(0..200)		[min, max]
		"RCH2%": [-80, -100],		- []	_или_ диапазон процентных значений RCH2 +-(0..200)	[min, max]
		"Action": ["Action.0"]		- []	список действий выполнится если хотябы один из каналов попал в диапазон
  	},
	"Signal.1": {
		"RCH1+2%": [-80, -60, -100, -80],	- []	диапазон процентных значений [RCH1:min, RCH1:max, RCH2:min, RCH2:max]
		"Action": ["Action.1"]				- []	список действий выполнится если оба канала попадут в интервал
  	}
}	

===============================================================================================================================================================
Эффекты светодиодов - пока есть 4 эффекта: GLOW, BLINK, FADE, RAND

"<Action name>": {					- {}	название действия (имя любое):
	"BRIGHT.0": 100,				- N		яркость эффекта % от максимальной яркости (1..100)
  	"GLOW": {						- {}	эффект простого свечения светодиода
	  "Wing.Rigth.WingTip": "R",	- S		присвоить светодиодам из LedConfigGroup цвет взятый из объекта LedColorGroup или напрямую #123456
	}
	"BRIGHT.1": 50,					- N		яркость эффекта % от максимальной яркости (1..100) 
	"BLINK": {						- {}	эффект мигания
	  "DELAY_MS": [250, 250, ...],	- []	задержка (Time_1), задержка (Time_2 и т.д.), должна быть больше 0
	  "Hood": ["Orange", "D", ...],	- []	присвоить светодиодам из LedConfigGroup: цвет на время (Time_1), цвет на время (Time_2 и т.д.) 
	  }
	"FADE": {						- {}	движение
	  	"DELAY_MS": [100, 25],		- []	Move Delay, Fade Delay - задержка на перемещение, задержка на затухание всей группы
	  	"CONFIG": [0, 20],			- [<dir>, <fadeSpeed>]		Dir - движение света: 1 = вперед, -1 = назад, 0 = вперед и назад; 
	  										fadeSpeed = 1..254 - скорость затухания (на сколько уменьшается яркость оенты за один шаг Fade Delay)
		"Hood": "O"					- S		присвоить светодиодам из LedConfigGroup эффект - color: передний план
	}
	"RAND": {						- {}	рандомное зажигание
	  	"DELAY_MS": [100, 25],		- []	Move Delay, Fade Delay - задержка на включение нового светодиода, задержка на затухание всей группы
	  	"CONFIG": [1, 20],			- [<cnt>, <fadeSpeed>]		cnt - кол-во одновременных зажиганий в группе: начиная с 1 ;
	  		  								fadeSpeed = 1..254 - скорость затухания (на сколько уменьшается яркость оенты за один шаг Fade Delay)
		"Hood": "O"					- S		присвоить светодиодам из LedConfigGroup эффект - color: передний план
	}
	
	

===============================================================================================================================================================
"Servo.0": [1, -100],		- [канал = 1,2,3,4, значение PPM]		вывод на канал значения ppm в % от  -150 до 150
"Servo.1": [1, 0],			
"RcSW.0" : [3, 1]  			- [канал = 1,2,3,4, ON/OFF]	при цифровом канале 0 - отключено, остальное включенно

===============================================================================================================================================================
END
===============================================================================================================================================================

